<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<style>
    .div {
        color : white;
        align-content: center;
    }
    .button {
        background-color: #4CAF50; /* Green */
        border-radius: 12px;
        border: none;
        padding: 12px 28px;
        text-align: center;
        text-decoration: none;
        color: whitesmoke;
        display: inline-block;
        font-size: 12px;
    }
</style>
<html>
    <head>
        <title>Calçados</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="#191970">
    <center><div class="div">
            <h1>Calçados</h1>
            
            <h3>Efetur login para acessar o sistema</h3>
            <a href="/Calcados/Login"><button class="button">Efetuar Login</button></a>
        
    </div></center>
    </body>
</html>
